@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
   font-family: 'Bergen-Bold';
   src: url('../fonts/BergenText-Bold.ttf') format('truetype');
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

a:visited {
   color: #fff;
}

body {
   font-family: 'Roboto', sans-serif;
   background-color: #eeeae9;
   min-height: 100vh;
   background-color: #000;
}

header {
   position: relative;
   display: flex;
   width: 90%;
   margin: 1.5em auto;
   justify-content: space-between;
   align-items: center;
   height: 80px;
   z-index: 2;
   gap: 50px;
}

.logo a {
   display: flex;
   align-items: center;
   gap: 23px;
   text-decoration: none;
   color: #ffffff;
}

.logo img {
   height: 65px;
}

.logo h1 {
   font-family: 'Impact', sans-serif;
   font-size: 35px;
   font-weight: bold;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.logo h1 span {
   color: #bc2922;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

nav ul {
   font-family: 'Bergen-Bold';
   text-transform: uppercase;
   display: flex;
   justify-content: space-between;
   gap: 30px;
   list-style-type: none;
   font-size: 17px;
}

.desktop-carousel-selector, .dropdown-link {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

nav ul li a:hover {
   color: #dbdbdb;
}

.main {
   width: 80%;
}

.kano {
   font-size: 55px !important;
   color: #bc2922;
   font-weight: 800 !important;
}

.contacts {
   display: flex;
   margin: 40px auto;
   justify-content: center;
   gap: 50px;
}

.contact {
   display: flex;
   flex-direction: column;
   gap: 25px;
   width: 2000px;
}

.contact-icon {
   text-align: center;
}

.contact-icon i {
   font-size: 30px;
   padding-bottom: 5px;
}

.contact-icon p {
   letter-spacing: 3px;
}

.contact-text {
   font-size: 24px;
   font-weight: 500;
   text-align: center;
}

footer {
   background-color: #000;
   padding: 25px 0;
}

.footer-info {
   color: #fff;
   display: flex;
   justify-content: space-between;
   width: 1120px;
   margin: 0 auto;
   align-items: center;
}

.footer-info p {
   font-size: 18px;
}

.footer-info a i {
   color: #fff;
   text-decoration: none;
   font-size: 40px;
}

.fa-facebook:hover {
   color: #0866ff;
}

.fa-instagram:hover {
   color: #ff308a;
}

.footer-info div {
   display: flex;
   width: 90px;
   justify-content: space-between;
}

.footer-info div p {
   font-size: 40px;
}

.fa-bars {
   display: none;
}

.fa-bars::before {
   display: none;
}

.vertical {
   display: none;
}

.carousel-container {
   position: relative;
   overflow: hidden;
   width: 100%;
   margin-top: -150px;
   bottom: 1;
}

.carousel-track {
   display: flex;
   transition: transform 0.5s ease-in-out;
   height: 100%;
}

.carousel-slide {
   min-width: 100%;
   background: #f4f4f4;
}

.carousel-image {
   object-fit: cover;
   width: 100%;
   height: 30vh;
   object-position: 50% 50%;
   clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
   transition: height 0.5s ease-in-out;
}

.scrolled {
   height: 300px;
}

.mobile-menu-container {
   display: none;
}

.index-image-vertical {
   display: none;
}

.index-image-wide, .index-image-vertical {
   height: 100vh;
}

.carousel-main {
   font-size: 20px;
   max-width: 860px;
   margin: 60px auto;
   font-family: 'Roboto';
}

.carousel-header {
   position: relative;
   font-size: 36px;
   text-align: center;
   padding-bottom: 34px;
   margin-bottom: 70px;
   top: 0;
   z-index: 1000;
}

.carousel-header::after {
   position: absolute;
   content: '';
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   border-bottom: 1px solid #000;
   width: 72px;
}

.carousel-main p {
   font-size: 19px;
   line-height: 1.5;
   margin-bottom: 20px;
}

.bolded {
   font-weight: 600;
   text-align: center;
   padding: 30px;
}

.dropdown {
   position: relative;
   display: inline-block;
}

.dropdown a {
   text-decoration: none;
}

.dropdown-content {
   display: none;
   padding: 5px 5px 0;
   position: absolute;
   min-width: 160px;
   z-index: 1;
   top: 100%;
   left: -5%;
}

.dropdown-content a {
   margin-bottom: 5px;
   display: block;
   color: #fff;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.fa-chevron-down {
   font-size: 12px;
}

.dropdown-link {
   display: flex;
   align-items: center;
   gap: 5px
}

.schedule-container {
   display: grid;
   grid-template-columns: 1fr 3fr; /* Two columns: one for days, one for classes */
   grid-template-rows: repeat(7, auto); 
   text-align: center;
   align-items: center; /* Vertically align content */
}

.day {
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   height: 100%;
   background-color: #e9e9e9;
   border-bottom: 1px solid #ccc;
   padding: 8px;
}

.class {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-bottom: 1px solid #ccc;
   padding: 20px;
   background-color: #f9f9f9;
   height: 100px;
}

.class--time {
   font-weight: bold;
   margin: 0 !important;
}

.class--info {
   font-size: 0.9rem;
   color: #666;
   margin: 0 !important;
}

.map {
   margin: 120px auto 0;
   width: 80%;
   height: 400px;
   border: 1px solid #ccc
}

.button-container {
   margin-top: 80px;
   text-align: center;
}

.btn {
   background-color: #000;
   font-size: 14px;
   font-weight: bold;
   color: #fff;
   text-decoration: none;
   padding: 14px 30px;
   border: none;
   cursor: pointer;
   letter-spacing: 2.63px;
   border-radius: 4px;
}

@media (max-width: 500px) {
   .desktop-menu {
      display: none;
   }

   header {
      display: flex;
      width: 90%;
      gap: 5px;
      justify-content: space-around;
   }

   .contacts {
      width: 100%;
   }

   .logo a {
      gap: 10px;
   }

   .logo h1 {
      font-size: 6vw;
   }

   .logo img {
      width: 35px;
      height: 35px;
   }

   .fa-bars {
      display: block;
      font-size: 30px;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
   }

   .fa-bars::before {
      display: block;
   }

   .footer-info {
      width: 100%;
      justify-content: space-around;
   }

   .footer-info div {
      width: 50px;
   }

   .footer-info a i {
      font-size: 20px;
   }

   .index-image-wide {
      display: none;
   }

   .index-image-vertical {
      display: block;
   }

   .contacts {
      flex-direction: column;
      align-items: flex-start;
   }

   .contact {
      width: 100%
   }

   .mobile-menu-container {
      position: fixed;
      height: 100%;
      width: 93%;
      right: 0;
      bottom: 0;
      background-color: #000000;
      z-index: 3;
      display: grid;
      grid-template-rows: 2fr 4fr 2fr;
      overflow: hidden;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
   }

   .mobile-menu-container.open {
      transform: translateX(0%);
   }

   .mobile-menu-container ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.3rem;
   }

   .logo.mobile a {
      flex-direction: column;
      padding: 30px 0;
   }

   .logo.mobile a img {
      width: 100px;
      height: 100px;
   }

   .logo.mobile a h1 {
      font-size: 1.8rem;
   }

   .fa-angles-right {
      color: #fff;
      font-size: 3rem;
      text-align: center;
      padding: 30px 0;
   }

   body.no-scroll {
      overflow: hidden;
      background-color: #000;
   }

   .dim-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      display: none;
      transition: opacity 1s ease-in-out;
      opacity: 0;
   }

   .dim-overlay.dimmed {
      display: block;
      opacity: 1;
   }

   .index-wide {
      display: none;
   }

   .index-vertical {
      display: block;
   }

   .carousel-main {
      max-width: 80vw;
      font-size: 21px
   }
}
